<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu</class>
 <widget class="QWidget" name="Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>421</width>
    <height>80</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="1">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="RestoreButton">
       <property name="text">
        <string>Gérer les sauvegardes</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="OldButton">
       <property name="text">
        <string>Gérer les versions de Minecraft</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="AboutButton">
       <property name="text">
        <string>A propos de ModMine</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>RestoreButton</sender>
   <signal>clicked()</signal>
   <receiver>Menu</receiver>
   <slot>Click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>10</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OldButton</sender>
   <signal>clicked()</signal>
   <receiver>Menu</receiver>
   <slot>Click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AboutButton</sender>
   <signal>clicked()</signal>
   <receiver>Menu</receiver>
   <slot>Click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Click()</slot>
 </slots>
</ui>
